<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <TextView
        android:id="@+id/centerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="분실물 등록"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stateText"
        android:text="아직 분실물 등록 전입니다!"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toTopOf="@id/centerText"/>

    <Button
        android:id="@+id/submitInfoButton"
        android:text="분실물 등록하기"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/color_btn"
        app:layout_constraintTop_toTopOf="@id/stateText"/>


    <TextView
        android:id="@+id/pictureText"
        android:text="아직 사진 등록 전입니다!"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="@id/fileImageView"/>

    <Button
        android:id="@+id/submitImgButton"
        android:text="이미지 등록하기"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/color_btn"
        app:layout_constraintTop_toTopOf="@id/pictureText"/>

    <ImageView
        android:id="@+id/imageView"
        app:srcCompat="@drawable/folder"
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintTop_toTopOf="@id/pictureText"/>

    <ImageView
        android:id="@+id/folderImageView"
        app:srcCompat="@drawable/folder"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="75dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="@id/centerText"/>

    <ImageView
        android:id="@+id/fileImageView"
        app:srcCompat="@drawable/picture"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintTop_toTopOf="@id/folderImageView"/>

    <Button
        android:id="@+id/uploadButton"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/color_btn"
        android:text="제출"/>


</androidx.constraintlayout.widget.ConstraintLayout>