<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_fontfamily"
            android:padding="30dp"
            android:text="개발자 정보"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="30dp"
            android:text="모프 3팀" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="30dp"
            android:text="문제 보고" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_height="wrap_content"
            android:text="kan0202@konkuk.ac.kr" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="205dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintBottom_toTopOf="@+id/ListBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppTitle"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/imgicon" />

        <TextView
            android:id="@+id/AppTitle"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:fontFamily="@font/custom_fontfamily"
            android:text="찾을건대"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/ListBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:fontFamily="@font/custom_fontfamily"
            android:text="분실물 찾기"

            app:layout_constraintBottom_toTopOf="@+id/FindBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/FindBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="분실물 발견"
            android:fontFamily="@font/custom_fontfamily"
            app:layout_constraintBottom_toTopOf="@+id/UploadBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ListBtn"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/UploadBtn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="분실물 등록"
            android:fontFamily="@font/custom_fontfamily"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FindBtn"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>